<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>180</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>180</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>180</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="text1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="text2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>211</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>-&gt;</string>
    </property>
   </widget>
  </widget>
  <action name="createMB">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="openMB">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="saveMB">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="saveAsMB">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="exitMB">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="infoMB">
   <property name="text">
    <string>О разработчике</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
